\contentsline {section}{\numberline {1}Acknowledgements}{1}
\contentsline {section}{\numberline {2}Tables}{1}
\contentsline {section}{\numberline {3}Figures}{1}
\contentsline {section}{\numberline {4}Acronyms}{1}
\contentsline {section}{\numberline {5}Executive Summary}{1}
\contentsline {subsection}{\numberline {5.1}Background}{1}
\contentsline {subsection}{\numberline {5.2}Methodology}{2}
\contentsline {subsection}{\numberline {5.3}Key Findings}{2}
\contentsline {subsection}{\numberline {5.4}Key Recommendations}{2}
\contentsline {section}{\numberline {6}Introduction}{2}
\contentsline {subsection}{\numberline {6.1}Objectives}{2}
\contentsline {section}{\numberline {7}Methodology}{3}
\contentsline {subsection}{\numberline {7.1}Research Questions}{3}
\contentsline {subsection}{\numberline {7.2}Research Design}{3}
\contentsline {subsection}{\numberline {7.3}Instruments}{3}
\contentsline {subsection}{\numberline {7.4}Sample}{4}
\contentsline {subsection}{\numberline {7.5}Data Collection}{4}
\contentsline {subsection}{\numberline {7.6}Data Analysis}{4}
\contentsline {subsection}{\numberline {7.7}Limitations}{4}
\contentsline {section}{\numberline {8}Results}{5}
\contentsline {subsection}{\numberline {8.1}The ratio of indoor to outdoor Wi-Fi hotspots}{5}
\contentsline {subsection}{\numberline {8.2}What is the most dominating Wi-Fi type?}{5}
\contentsline {section}{\numberline {9}Discussions}{6}
\contentsline {section}{\numberline {10}recommedations}{6}
\contentsline {section}{\numberline {11}References}{7}
